# 修改数据库连接 URL（从内存模式改为文件模式）
hibernate.connection.url=jdbc:h2:file:/home/szyzbg/teedy_data/db/teedy;AUTO_SERVER=TRUE

# 其他配置保持不变
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=5
hibernate.cache.use_second_level_cache=false
hibernate.connection.initial_pool_size=1
hibernate.connection.pool_size=10
hibernate.connection.pool_validation_interval=5